# RestaurantAPP

./: ReadMe.md  ResturantApp.sln
RestaurantApp.BL/: RestaurantApp.BL.csproj
RestaurantApp.BL/AutoMapper/: DomainProfile.cs
RestaurantApp.BL/Reposatory/: CustomerRepo.cs  OrderRepo.cs  ProductOrderRepo.cs  ProductRepo.cs  WorkerRepo.cs
RestaurantApp.BL/Services/: FileUploader.cs  MailSender.cs
RestaurantApp.BL/VM/: CustomerVM.cs  ForgetPasswordVM.cs  LoginVM.cs  OrderPhoneVM.cs  OrderVM.cs  ProductVM.cs  RegisterVM.cs  ResetPasswordVM.cs  WorkerVM.cs
RestaurantApp.BL/interfaces/: ICustomer.cs  IOrder.cs  IProduct.cs  IProductOrder.cs  IWorker.cs
RestaurantApp.DAL/: RestaurantApp.DAL.csproj
RestaurantApp.DAL/Database/: DataContext.cs
RestaurantApp.DAL/Entities/: Customer.cs  Order.cs  Product.cs  ProductOrder.cs  Worker.cs
RestaurantApp.DAL/Extend/: ApplicationUser.cs
RestaurantApp.DAL/Migrations/: 20230913222618_build-db.Designer.cs  20230913222618_build-db.cs  20231017124618_build-db.Designer.cs  20231017124618_build-db.cs  20231017135433_build-db.Designer.cs  20231017135433_build-db.cs  DataContextModelSnapshot.cs
ResturantApp/: Program.cs  ResturantApp.csproj
ResturantApp/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReportController.cs  WorkerController.cs
ResturantApp/Models/: ErrorViewModel.cs
ResturantApp/Properties/: launchSettings.json
ResturantApp/Views/: _ViewImports.cshtml
ResturantApp/Views/Account/: ConfirmForgetPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ResturantApp/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
ResturantApp/Views/Home/: Index.cshtml
ResturantApp/Views/Layout/: MainLayout.cshtml
ResturantApp/Views/Order/: Delete.cshtml  Index.cshtml  MakeOrder.cshtml  OrderDetails.cshtml  ShowData.cshtml
ResturantApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
ResturantApp/Views/Report/: Index.cshtml
ResturantApp/Views/Worker/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
ResturantApp/wwwroot/assets/css/: Custom.css  index.css  responsive.css  styles.css
ResturantApp/wwwroot/assets/js/: MakeOrder.js  PhoneAndEmailvalidation.js  ShowImage.js  index-Order.js  index-customer.js  index-worker.js  index.js
